[tox]
envlist =
	py36-django22
	py37-django{22,31}
	py38-django{22,31}
	py39-django31
	linters
	docs

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	djangorestframework ~= 3.9
	django22: Django ~= 2.2.17
	django31: Django ~= 3.1.5
	django-polymorphic ~= 3.0
	.
commands =
	coverage run --source dnsmanager runtests.py

[testenv:linters]
deps =
	Django ~= 2.2
	django-polymorphic ~= 3.0
	flake8
	flake8-colors
	flake8-import-order
	flake8-typing-imports
	pep8-naming
	pyflakes
commands =
	flake8 dnsmanager

[testenv:docs]
deps =
	Pygments==2.3.1
	setuptools==41.0.1
	docutils==0.14
	mock==1.0.1
	pillow==5.4.1
	sphinx<2
	sphinx-rtd-theme<0.5
	-r{toxinidir}/docs/requirements.txt
changedir = docs
whitelist_externals =
	mkdir
commands =
	mkdir -p _static
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
ignore = D203, W503, E203
exclude =
	.tox,
	.git,
	__pycache__,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs,
	*migrations*
max-complexity = 10
max-line-length = 300
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
